---
title: jneilliii's Plugin Stats
layout: base
---

<section class="py-5 text-center container">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">jneilliii's OctoPrint Plugin Statistics</h1>
            <p>
                <a href="#statsOverview" class="btn btn-primary my-2">View the stats!</a>
            </p>
        </div>
    </div>
</section>
<section id="statsOverview" class="py-2 container">
    <div class="row">
        <div class="col-md-3">
            <div id="bedlevelvisualizer"></div>
        </div>
        <div class="col-md-3">
            <div id="floatingnavbar"></div>
        </div>
        <div class="col-md-3">
            <div id="taborder"></div>
        </div>
        <div class="col-md-3">
            <div id="prusaslicerthumbnails"></div>
        </div>
        <div class="col-md-3">
            <div id="tplinksmartplug"></div>
        </div>
        <div class="col-md-3">
            <div id="bedlevelingwizard"></div>
        </div>
        <div class="col-md-3">
            <div id="displayprogress"></div>
        </div>
        <div class="col-md-3">
            <div id="widescreen"></div>
        </div>
        <div class="col-md-3">
            <div id="stlviewer"></div>
        </div>
        <div class="col-md-3">
            <div id="dragon_order"></div>
        </div>
        <div class="col-md-3">
            <div id="consolidate_temp_control"></div>
        </div>
        <div class="col-md-3">
            <div id="custombackground"></div>
        </div>
        <div class="col-md-3">
            <div id="consolidatedtabs"></div>
        </div>
        <div class="col-md-3">
            <div id="terminalcommandsextended"></div>
        </div>
        <div class="col-md-3">
            <div id="tasmota"></div>
        </div>
        <div class="col-md-3">
            <div id="backupscheduler"></div>
        </div>
        <div class="col-md-3">
            <div id="sidebartempgraph"></div>
        </div>
        <div class="col-md-3">
            <div id="active_filters_extended"></div>
        </div>
        <div class="col-md-3">
            <div id="statefulsidebar"></div>
        </div>
        <div class="col-md-3">
            <div id="youtubelive"></div>
        </div>
        <div class="col-md-3">
            <div id="mqttpublish"></div>
        </div>
        <div class="col-md-3">
            <div id="wemoswitch"></div>
        </div>
        <div class="col-md-3">
            <div id="tasmota_mqtt"></div>
        </div>
        <div class="col-md-3">
            <div id="multilineterminal"></div>
        </div>
        <div class="col-md-3">
            <div id="rtmpstreamer"></div>
        </div>
        <div class="col-md-3">
            <div id="webcam_iframe"></div>
        </div>
        <div class="col-md-3">
            <div id="stickypad"></div>
        </div>
        <div class="col-md-3">
            <div id="mqttsubscribe"></div>
        </div>
        <div class="col-md-3">
            <div id="domoticz"></div>
        </div>
        <div class="col-md-3">
            <div id="m117navbar"></div>
        </div>
        <div class="col-md-3">
            <div id="m117popup"></div>
        </div>
        <div class="col-md-3">
            <div id="bltouch"></div>
        </div>
        <div class="col-md-3">
            <div id="m117speechsynthesis"></div>
        </div>
        <div class="col-md-3">
            <div id="myminifactory"></div>
        </div>
        <div class="col-md-3">
            <div id="ultimakerformatpackage"></div>
        </div>
        <div class="col-md-3">
            <div id="python3plugincompatibilitycheck"></div>
        </div>
        <div class="col-md-3">
            <div id="autoterminalinput"></div>
        </div>
        <div class="col-md-3">
            <div id="easyservo"></div>
        </div>
        <div class="col-md-3">
            <div id="m300player"></div>
        </div>
        <div class="col-md-3">
            <div id="arducamfocus"></div>
        </div>
        <div class="col-md-3">
            <div id="iponconnect"></div>
        </div>
    </div>
</section>
<script src="static/js/main-v1.js?v=1.0.0"></script>